#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8dlb0fnw6dX5SCKMCJJwEkGX2+J10TlI06SHRcTmgkfNex0N8lMoaxoABTMSmpa2Z2ozSte8BBv5oLapRvvsoAZEVx+zpZIW+5wXVVtrRFXoGHrxSMS2UHmPEed7FhTQpMYEC3jafmxzr9HoPk06sZgjGTM4mMVWltAH8VRQyaU2bqRTeud0V3uOSSYKZzwxQXjKWEnreOA89nQXE7h2fFus23G44aM0O4DmANhZGeUbuNMF6E3F7yC+lLnFqL5SwFs+v0Byajvh1MO/nPizJ+xbP3bo1Fwzgjacm9zQPsZsmu3g27Wr7plnTAjSdbw7q0GM11CZpx60W/tpxwQKs8lLT6nmJr/QAu0S2rK6g94N/TNHvOaIueSgArkRCoXi+OkKOPkmWqN7bcEvYeOxXA2pKStLyhcMPwtkS8LjKpShO7aOb1B1aSmDPXCJYXZI3c25fHizPEUzmIvmyGTjoionfdmctNfEyrW7R4dsKpsQwPeisGJSp7HZ49weiPBtfcyNWdqIxftSJbJyTiPU/qDsPJ5uOirrOWMOZ+ppitiVM63IgyiHhOpypGvZHm49Dw1lRaM07ZelIg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fauSyBw1UwrQ0me43E3YlxuCs49Z0L624iujwhFhVYUifnUD86WFM2PjL7AgLZU4wecobno="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Jtv7qvMJYyDpn+3U+qE/Skejyy9Tcg3rwhoaZqlJS+YJ5wLQx2D/0DgzL7fmYm8jBu4ra5E="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="BdhJxB51sRa2AfD8/5vdGG7B9bbFZUsZ+s7n4Pz1S7G1PmEYDQPxQ29I/SEt067xchoV9hnuMsxbmrrTp59S5utsbDbQ3Q+MIuqWVX/pBvc="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_14b40437672f9a72d4c4ebc2cb88702d99625d9d12cff78614b581f00b96d565"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
